# KtApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/ktapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/ktapplication/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kt/ktapplication/mvp/: FindPresenter.kt  HomePresenter.kt  RankPresenter.kt  SearchPresenter.kt
app/src/main/java/com/kt/ktapplication/mvp/contract/: FindContract.kt  HomeContract.kt  RankContract.kt  SearchResultContract.kt
app/src/main/java/com/kt/ktapplication/mvp/model/: FindModel.kt  HomeModel.kt  RankModel.kt  SearchModel.kt
app/src/main/java/com/kt/ktapplication/mvp/model/bean/: FindBean.kt  HomeBean.kt  (+2 more)
app/src/main/java/com/kt/ktapplication/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/kt/ktapplication/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kt/ktapplication/ui/adapter/: FindAdapter.kt  HomeAdapter.kt  HotPageAdapter.kt  RankAdapter.kt  SearchAdapter.kt
app/src/main/java/com/kt/ktapplication/ui/fragment/: FindFragment.kt  HomeFragment.kt  HotFragment.kt  MyFragment.kt  RankFragment.kt
app/src/main/java/com/kt/ktapplication/ui/home/: VideoDetailActivity.kt
app/src/main/java/com/kt/ktapplication/utils/: FontUtils.java  ImageLoadUtils.kt  NetworkUtils.kt  extension.kt
app/src/main/java/com/kt/ktapplication/view/: AppImageView.kt  AppTextView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_search_corner.xml  home_bg_selected.xml  hot_bg_selected.xml  mine_bg_selected.xml  radio_text.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  activity_video_detail.xml  fragmen_my.xml  fragment_home.xml  fragment_hot.xml  fragment_rank.xml  item_find.xml  item_home.xml  item_rank.xml  item_result.xml  item_search.xml
app/src/main/res/values/: atters.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kt/ktapplication/: ExampleUnitTest.kt
(+4 files in other folders)
