<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_back_24dp"
        android:padding="15dp"
        ></ImageView>
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivBack"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/ivSearch"
        android:background="@null"
        android:padding="15dp"
        android:hint="帮你找到感兴趣的视频"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        ></EditText>
    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_bg_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        ></ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        ></View>
    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="输入标题或描述中的关键词找到更多视频"
        android:layout_marginTop="15dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        ></TextView>
    <com.kt.ktapplication.view.AppTextView
        android:id="@+id/tvHotWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPrompt"
        android:gravity="center"
        android:padding="25dp"
        android:textColor="@color/black"
        android:text="— 热门搜索词 —"
        app:typeface = "fz_db1_gb"
        ></com.kt.ktapplication.view.AppTextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHotWord"
        ></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>